MONGO_URI=mongodb+srv://muhammadumersaleem408:umersaleem12345@cluster0.lbxel.mongodb.net/
JWT_SECRET=8f9a2b3c7d1e5f4g6h8i9j0k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z
JWT_EXPIRE=1D
EMAIL_USER=muhammadumersaleem408@gmail.com
EMAIL_PASS=ztlcdulzmlefopat
NODE_ENV=development
ALL_DATA_URL=https://api.thingspeak.com/channels/2947009/feeds.json?api_key=H35FNPOEQVHZRV1D&results=1
THINGSPEAK_WRITE_API_KEY=HMSBPGGJEQ4E79VS
PORT=5000


# MONGO_URI=dummy
# JWT_SECRET=dummy
# EMAIL_USER=abc@gmail.com
# EMAIL_PASS=abc
# NODE_ENV=development
# ALL_DATA_URL=https://api.thingspeak.com/channels/2947009/feeds.json?api_key=H35FNPOEQVHZRV1D&results=2
# THINGSPEAK_WRITE_API_KEY=abc
# PORT=5000
